# go-euro-test

./: .project  README.md  pom.xml
src/main/java/com/goeuro/dev/test/csv/model/: City.java
src/main/java/com/goeuro/dev/test/csv/transform/: CSVTransformer.java  TransformationFactory.java  Transformer.java
src/main/java/com/goeuro/dev/test/domain/model/: City.java  GeoPosition.java
src/main/java/com/goeuro/dev/test/rest/client/: APIQuery.java  CityEndPointDetails.java  CityEndPointQueryImpl.java  EndPointDetails.java  GoEuroTest.java
src/test/java/com/goeuro/dev/test/rest/client/: AppTest.java
